# OpenIddict.NHibernate

./: .gitignore  OpenIddict.NHibernate.sln
src/OpenIddict.NHibernate/: IOpenIddictNHibernateContext.cs  OpenIddict.NHibernate.csproj  OpenIddictNHibernateBuilder.cs  OpenIddictNHibernateContext.cs  OpenIddictNHibernateExtensions.cs  OpenIddictNHibernateHelpers.cs  OpenIddictNHibernateOptions.cs
src/OpenIddict.NHibernate.Models/: OpenIddict.NHibernate.Models.csproj  OpenIddictNHibernateApplication.cs  OpenIddictNHibernateAuthorization.cs  OpenIddictNHibernateScope.cs  OpenIddictNHibernateToken.cs
src/OpenIddict.NHibernate/Mappings/: OpenIddictNHibernateApplicationMapping.cs  OpenIddictNHibernateAuthorizationMapping.cs  OpenIddictNHibernateScopeMapping.cs  OpenIddictNHibernateTokenMapping.cs
src/OpenIddict.NHibernate/Stores/: OpenIddictNHibernateApplicationStore.cs  OpenIddictNHibernateAuthorizationStore.cs  OpenIddictNHibernateScopeStore.cs  OpenIddictNHibernateTokenStore.cs
test/OpenIddict.NHibernate.IntegrationTests/: OpenIddict.NHibernate.IntegrationTests.csproj  OpenIddictNHibernateIntegrationTests.cs
test/OpenIddict.NHibernate.Tests/: OpenIddict.NHibernate.Tests.csproj  OpenIddictNHibernateBuilderTests.cs  OpenIddictNHibernateExtensionsTests.cs
