<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.10</Version>
    <Authors>Viktor Rosvall</Authors>
    <RepositoryUrl>https://github.com/vruss/OpenIddict.NHibernate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vruss/OpenIddict.NHibernate</PackageProjectUrl>
    <Description>NHibernate 5.* integration models for OpenIddict</Description>
    <PackageTags>OpenIddict;NHibernate;Models</PackageTags>
    <PackageId>Community.OpenIddict.NHibernate.Models</PackageId>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Relational entities for the NHibernate 5.x stores.</Description>
    <PackageTags>OpenIddict;NHibernate;Models</PackageTags>
  </PropertyGroup>

</Project>
