<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.10</Version>
    <Authors>Viktor Rosvall</Authors>
    <RepositoryUrl>https://github.com/vruss/OpenIddict.NHibernate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/vruss/OpenIddict.NHibernate</PackageProjectUrl>
    <Description>NHibernate 5.* integration for OpenIddict</Description>
    <PackageTags>OpenIddict;NHibernate</PackageTags>
    <PackageId>Community.OpenIddict.NHibernate</PackageId>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="NHibernate" Version="5.6.0" />
    <PackageReference Include="OpenIddict.Core" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenIddict.NHibernate.Models\OpenIddict.NHibernate.Models.csproj" />
  </ItemGroup>

</Project>
